{"username": "XJ14936", "totp_key": "FKE6BVMVHT7TG664ICP6ZJ5NXU7ZQ7QV", "pin": "0601", "client_id": "DP10O3CNLD-100", "secret_key": "B6RCVI8KDL", "redirect_uri": "https://127.0.0.1:8080/", "access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhcGkuZnllcnMuaW4iLCJpYXQiOjE3MTE3OTgzNjAsImV4cCI6MTcxMTg0NTA0MCwibmJmIjoxNzExNzk4MzYwLCJhdWQiOlsieDowIiwieDoxIiwieDoyIiwiZDoxIiwiZDoyIiwieDoxIiwieDowIl0sInN1YiI6ImFjY2Vzc190b2tlbiIsImF0X2hhc2giOiJnQUFBQUFCbUJfaFlVQzJ1THpwYVpjSHBRVTAzMlV4U0pBaE9QUWlhd0F1WVQ2TTNSSFNfWWJJdFBsbkpFRjFUUXRwVlFpMHIyejhidWRfdmpIMXAzVWxBZW96NVVyd1NwOTVMcGRxb2c4eEtFUF9TQmhJWDN4dz0iLCJkaXNwbGF5X25hbWUiOiJKYXNwcmVldCBTaW5naCIsIm9tcyI6IksxIiwiaHNtX2tleSI6ImNkMzg2ZjI3MzkwYmEwOTczMGZiMDA1MTNmYzQ3Y2M1MmY3MjQwN2RiZDAwYmJkYmEzYjFkODNiIiwiZnlfaWQiOiJYSjE0OTM2IiwiYXBwVHlwZSI6MTAwLCJwb2FfZmxhZyI6Ik4ifQ.LCjL_LKV8CyljJN3Lp8VjHcansug2PziOIYYKUJgBcE", "token_generated_on": 1711798360.325898}